{
  "name": "eleventy-plugin-monetization",
  "version": "0.2.5",
  "description": "An Eleventy plugin to monetize posts and site content",
  "main": ".eleventy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanCanetti/eleventy-plugin-monetization.git"
  },
  "keywords": [
    "eleventy",
    "webmonetization"
  ],
  "author": "Santosh Viswanatham <viswanathamsantosh@gmail.com> (https://devcer.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devcer/eleventy-plugin-monetization/issues"
  },
  "homepage": "https://github.com/devcer/eleventy-plugin-monetization#readme"
}
